.input-arr {
    position: relative;
    width: 100%;
    input {
        opacity: 0;
        position: absolute;
        top: 0;
        height: 40px;
        left: 0;
        width: 100%;
        z-index: 500;
    }
    [table~="cell"] {
        padding: 0 10px;
    }
    .arr-item {
        border: 1px solid #e3e3e3;
        height: 40px;
        line-height: 40px;
    }
}

.red {
    border-color: red !important;
}