.city-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    z-index: 30;
    transition: all .2s;
}

.city-wrapper .city-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #fff;
    background-color: #ff8f10;
    z-index: 50;
}

.city-header .city-title {
    font-size: 18px;
}

.city-header .btn-back {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    line-height: 48px;
    font-size: 15px;
}

.city-header .btn-back::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    transform: rotate(-45deg);
    margin-left: 15px;
}

.province-container {
    position: absolute;
    top: 48px;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 15px;
    overflow-y: scroll;
    z-index: 500;
}

.city-list-box .list-item {
    position: relative;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    font-size: 15px;
    background-color: #fff;
}

.city-list-box .list-item:before {
    position: absolute;
    left: 20px;
    right: 0;
    bottom: 0;
    height: 1px;
    content: "";
    display: inline-block;
    background: #d9d9d9;
}

.city-list-box:not(:last-child) .list-item:after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -5px;
    width: 10px;
    height: 10px;
    border-top: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    transform: rotate(45deg);
}

.city-container {
    position: absolute;
    top: 48px;
    bottom: 0;
    left: 100%;
    width: 70%;
    overflow-y: scroll;
    transition: all .2s;
    z-index: 600;
    background: #fff;
    box-shadow: -1.5px 0 2px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: -1.5px 0 2px 0 rgba(0,0,0,0.2);
}

.area-container {
    position: absolute;
    top: 48px;
    bottom: 0;
    left: 100%;
    width: 43%;
    overflow-y: scroll;
    transition: all .2s;
    z-index: 700;
    background: #fff;
    box-shadow: -1.5px 0 2px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: -1.5px 0 2px 0 rgba(0,0,0,0.2);
}

.area-container .list-item {
    font-size: 15px;
}

.city-box-show {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}

.city-active {
    color: #ff8503;
}
